# Test

./: pom.xml  testng.xml
.circleci/: config.yml
Reports/: ReportWed_Apr_28_13_40_13_IST_2021.html  ReportWed_Apr_28_14_04_03_IST_2021.html
TestData/: Data.properties  Eezy - Copy.xlsx  Eezy.xlsx
src/main/java/com/eezy/generics/: BaseTest.java  ExcelLibrary.java  FileUtil.java  GenericUtil.java  JavaUtil.java  ListnerImp.java  PathConstant.java
src/main/java/com/eezy/pages/: BotHomePage.java  ColorDiscriptionPage.java  DrawerMenuPage.java  EmailSignUpSecondPage.java  EmailSignupFirstPage.java  FriendsPage.java  LogInToeezyPage.java  LoginHomePage.java  MoodPage.java  MoreSignUpoptionPage.java  MyCitiesPage.java  MyPlanPage.java  MyPreferencesPage.java  OTPPage.java  OtpSignupPage.java  ProfilePage.java  SettingsPage.java  SignUpForeezyPage.java  UserProfilePage.java  WelcomeToeezyPage.java
src/test/java/com/eezy/logintest/: LogOutTest.java  LoginRedirectingToSignInTest.java  LoginTest.java  LoginUsingMobileNumberTest.java  StartNewPlanTest.java
